no-resolv

interface=eth0

domain=netsec.local

server=8.8.8.8
server=2001:4860:4860::8888
server=/netsec.local/fe80::1

#no need for netmask
dhcp-range=192.168.100.2,192.168.100.254,12h
#default 64
dhcp-range=2001:DB8:FEDE:1::, ra-stateless, ra-names

dhcp-authoritative
