interface eth1
{
    AdvSendAdvert on;
    AdvDefaultPreference high;
	AdvLinkMTU 1500;
    prefix 2001:db8:fade:1::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};

interface eth2
{
    AdvSendAdvert on;
    AdvDefaultPreference high;
    prefix 2001:db8:fade:2::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};

