log-level 7
log-mode syslog
skip-confirm
script "/etc/dibbler/client-notify.sh"

downlink-prefix-ifaces eth1,"eth2"

iface eth0 {
        ia
        pd
        rapid-commit 1


        option dns-server
        option domain
}
