LAB_DESCRIPTION="One router with one lan with 2 pcs. The assignment is: to configure the topology to use IPv6 addresses. More information in README file."
LAB_VERSION=1.1
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

# internet bridge : as MASQUERADE iptables rule
r1[bridged]=true

r1[0]='lan'
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv6.conf.eth0.accept_ra=0"
# Router is STATICALLY configured inside interfaces file
r1[sysctl]="net.ipv6.conf.eth0.autoconf=0"

# enable SLAAC + use DHCPv6 for [DNS + domain name] : accept_RA + Addr_gen_mode(default)
pc1[0]='lan'
pc1[sysctl]="net.ipv6.conf.all.forwarding=0"
pc1[sysctl]="net.ipv6.conf.all.accept_ra=1"
pc1[sysctl]="net.ipv6.conf.all.addr_gen_mode=0"

pc2[0]='lan'
pc2[sysctl]="net.ipv6.conf.all.forwarding=0"
pc2[sysctl]="net.ipv6.conf.all.accept_ra=1"
pc2[sysctl]="net.ipv6.conf.all.addr_gen_mode=0"
